CallOfBeer.App/CallOfBeer.App/MainPage.xaml

<Page
    x:Class="CallOfBeer.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallOfBeer.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>

    <Grid Loaded="MainPageLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" d:IsLocked="True" >
            <TextBlock x:Name="Title" Text="Call Of Beer" FontSize="40" TextAlignment="Center" Padding="0,10,0,0"/>
            <TextBlock x:Name="Slogan" Text="It's time to hydrate" FontSize="17" TextAlignment="Center" Padding="0,53,0,0"/>
        </Grid>

        <!--Block centrale-->
        <Grid Grid.Row="1"  >
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:/Assets/background.png" Stretch="Fill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>

            <!--Colone de gauche-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10.222">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock x:Name="Describ_left" Text="Répondez à l'appel !" FontSize="17" TextAlignment="Center" Foreground="#FF060606" Margin="0,10"  FontWeight="Medium"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListView FontWeight="Bold" x:Name="EventListView" Foreground="Black" >
                            <x:String>Appel de la Bière 01</x:String>
                            <x:String>On veux de la bière !</x:String>
                            <x:String>Boire un petit coup ..</x:String>
                            <x:String>Désolé pour hiére soir</x:String>
                            <x:String>Qui a un décap' ?</x:String>
                            <x:String>Verre plain, je te vide</x:String>
                            <x:String>Verre vide je te plainds</x:String>
                        </ListView>
                    </Grid>

                </Grid>

                <!--Zone de boutons-->
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="New_Call"  Content="Lancer un appel" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="158" Foreground="Black" BorderBrush="Black" Tapped="NewCall"/>
                        <Button x:Name="Profile"   Content="Mon Compt" HorizontalAlignment="Left" Height="55"  Grid.Row="1" VerticalAlignment="Top" Width="158" Foreground="Black" BorderBrush="Black" />
                    </StackPanel>
                </Grid>
            </Grid>

            <!--Colone de droite-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="Describe_right" Text="Chercher autour de vous" FontSize="17" TextAlignment="Center" Foreground="#FF060606" Margin="0,10" FontWeight="Medium"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="185*"/>
                            <RowDefinition Height="41*"/>
                        </Grid.RowDefinitions>
                        <Maps:MapControl x:Name="MapHome" MapServiceToken="AsP_0Zt_iFexgQXpdalngpR2zo3vLQss6rU8Ca3MyI8sMgpLCmQkuV09y5Ko77sl" Grid.RowSpan="2">


                        </Maps:MapControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"></Grid>
    </Grid>
</Page>
