CallOfBeer/CallOfBeer.App/MainPage.xaml

<Page
    x:Class="CallOfBeer.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallOfBeer.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>

    <Grid Loaded="MainPageLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" d:IsLocked="True" >
            <TextBlock x:Name="Title" Text="Call Of Beer" FontSize="40" TextAlignment="Center" Padding="0,10,0,0"/>
            <TextBlock x:Name="Slogan" Text="It's time to hydrate" FontSize="17" TextAlignment="Center" Padding="0,53,0,0"/>
        </Grid>

        <!--Block centrale-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <Grid Grid.Row="0" Margin="0,10,0,0.167">
                <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="10,0">
                    <Maps:MapControl x:Name="MapHome" MapServiceToken="AsP_0Zt_iFexgQXpdalngpR2zo3vLQss6rU8Ca3MyI8sMgpLCmQkuV09y5Ko77sl" Margin="-8,0"/>
                </Grid>
            </Grid>

            <!--Row 1-->
            <Grid Grid.Row="1">
                <Grid Margin="0,0,0,10.222">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock x:Name="Describ_left" Text="Répondez à l'appel !" FontSize="17" TextAlignment="Center" Foreground="White" Margin="0,10"  FontWeight="Medium"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <!--<ListBox x:Name="EventListView" Foreground="White" ItemsSource="{Binding}">
                            <ListBox.DataContext>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Text="{Binding name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.DataContext>
                        </ListBox>
                        <ListView FontWeight="Bold" x:Name="EventListView" Foreground="White" ItemsSource="{Binding}">
                            <ListView.DataContext>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Text="{Binding name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.DataContext>

                            <x:String>Appel de la Bière 01</x:String>
                            <x:String>On veux de la bière !</x:String>
                            <x:String>Boire un petit coup ..</x:String>
                            <x:String>Désolé pour hier soir</x:String>
                            <x:String>Qui a un décap' ?</x:String>
                            <x:String>Verre plain, je te vide</x:String>
                            <x:String>Verre vide je te plainds</x:String>
                        </ListView>-->
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Button x:Name="New_Call"  Content="Lancer un appel"  Height="55" Width="158" Foreground="White" BorderBrush="White" Tapped="NewCall" Margin="10,0,0,0"/>
                <Button x:Name="Profile"   Content="Mon Compte"  Height="45" Width="159" Foreground="White" BorderBrush="White" Margin="230,0,0,0" />
            </Grid>
        </Grid>


    </Grid>
</Page>
