CallOfBeer/CallOfBeer.App/NewEvent.xaml

<Page
    x:Class="CallOfBeer.App.NewEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallOfBeer.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Header de la page -->
        <Grid Grid.Row="0">

        </Grid>

        <!-- Corp de la page -->
        <Grid Grid.Row="1">
            <TextBox HorizontalAlignment="Left" Margin="10,10.333,0,0" Grid.Row="1" TextWrapping="Wrap" PlaceholderText="Nom de l'évènement" VerticalAlignment="Top" Width="380" x:Name="event_name" />
            <DatePicker HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="160" x:Name="event_date" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" PlaceholderText="Nom de l'adresse" VerticalAlignment="Top" Width="380" x:Name="event_adressname"/>
            <TextBox HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" PlaceholderText="Adresse" VerticalAlignment="Top" Width="380" x:Name="event_adress"/>
            <TextBox HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" PlaceholderText="Code Postale" VerticalAlignment="Top" Width="380" x:Name="event_zip"/>
            <TextBox HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" PlaceholderText="Ville" VerticalAlignment="Top" Width="380" x:Name="event_city"/>
            <TextBox HorizontalAlignment="Left" Margin="10,354,0,0" TextWrapping="Wrap" PlaceholderText="Pays" VerticalAlignment="Top" Width="380" x:Name="event_country"/>
            <TimePicker HorizontalAlignment="Left" Margin="221,61,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" x:Name="event_time"/>
        </Grid>

        <!-- Footer de la page -->
        <Grid Grid.Row="2">
            <Button x:Name="BACK" Content="Retour" HorizontalAlignment="Left" Margin="25,2.833,0,0" Grid.Row="2" VerticalAlignment="Top" Tapped="Button_Taped"/>
            <Button x:Name="SAVE" Content="Lancer" HorizontalAlignment="Left" Margin="264,2.833,0,0" Grid.Row="2" VerticalAlignment="Top" Tapped="Launch_Event" />
        </Grid>




    </Grid>
</Page>
